# markus_fin

./: README.md
dump+scripts/: SQL_CONSTRAINTS.sql  SQL_TRIGGERS.sql
dump+scripts/dump/: suppler_ku_categories.sql  suppler_ku_companies.sql  suppler_ku_company_admins.sql  suppler_ku_customers.sql  suppler_ku_images.sql  suppler_ku_order_products.sql  suppler_ku_orders.sql  suppler_ku_product_images.sql  suppler_ku_products.sql  suppler_ku_promocodes.sql  suppler_ku_reference_products.sql  suppler_ku_sessions.sql  suppler_ku_subcategories.sql  suppler_ku_tags.sql  suppler_ku_tags_subcategories.sql  suppler_ku_variation_options.sql
kursach/kursach/Client/: _Imports.razor
kursach/kursach/Client/Models/: CartHelper.cs  Option.cs  Variation.cs
kursach/kursach/Client/Pages/: AccountPage.razor  CategoryPage.razor  CompaniesPage.razor  ProductPage.razor
kursach/kursach/Client/Shared/: CompanyBanner.razor  CompanyRow.razor
kursach/kursach/Server/: kursach.Server.csproj
kursach/kursach/Server/Controllers/: CustomersController.cs  ProductsController.cs
kursach/kursach/Server/Pages/: Error.cshtml
kursach/kursach/Server/Properties/: launchSettings.json
kursach/kursach/Shared/Models/: Promocode.cs  Subcategory.cs  TagsSubcategory.cs  VariationOption.cs
website/: kursach.sln
website/kursach/Client/: Program.cs  kursach.Client.csproj
website/kursach/Client/Models/: ProductType.cs
website/kursach/Client/Pages/: CategoriesPage.razor  CompanyCreationPage.razor  CompanyPage.razor  Index.razor  LoginPage.razor  Markus.razor  RegisterPage.razor  ShoppingCartPage.razor
website/kursach/Client/Properties/: launchSettings.json
website/kursach/Client/Shared/: CRMLayout.razor  HomePageCarousel.razor  MainLayout.razor  NavMenu.razor  OrderRow.razor  ProductCard.razor  ProductCardFull.razor  ProductRow.razor  (+1 more)
website/kursach/Server/: Program.cs  Startup.cs
website/kursach/Shared/: kursach.Shared.csproj
(+35 files in other folders)
